<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Filipino Historical Spots</title>
</head>
<body>

    <div class="container">
            <div class="item">
             <h1> The Eagle </h1>
        </div>
<h3> Alfred Lord Tennyson </h3>
    <div class="container2">
            <div class="item2">
                <p>He clasps the craig with crooked hands;</p>
                  <p>  Close to the sunin lonely hands;</p>
                <p>Ringed with the azured world, he stands.</p>
                <br>
                <p>The Wrinkled sea beneath him crawls</p>
                <p>He watched from his mountain walls</p>
                <p>And like thunderbolt, he falls.</p>
                <br>
                <br>
                <br>
                Cone, F. (n.d.). An Eagle Flying in the Sky. Https://www.Pexels.com/. photo/an-eagle-flying-in-the-sky-3250638/
        </div>

